[mypy]
# Strict mode settings (with exceptions)
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
# Allow subclassing third-party libraries without stubs
disallow_subclassing_any = False
# Allow calling untyped functions
disallow_untyped_calls = False
check_untyped_defs = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
no_implicit_optional = True
strict_equality = True
strict_concatenate = True
disallow_any_generics = True
disallow_untyped_decorators = True
exclude = env
