[pytest]
DJANGO_SETTINGS_MODULE = backend.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers

markers =
    api: Tests hitting HTTP endpoints
    serializer: Unit tests for serializer logic
